# RestAssuredFramework

./: .Jenkinsfile  AllureDockerfile  Dockerfile  HttpRequestUtil.java  README.md  TestListener.java  build.gradle  build.gradle.kts  compose.yaml  dockerMockfile.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/helpers/: Constants.java  DataProviderClass.java  EmployeeDataManager.java  EmployeeEndpoints.java  EmployeeEntity.java  EmployeeFactory.java  EmployeeHelper.java  EmployeeValidator.java  ServiceName.java
src/main/java/helpers/bookings/: BookingDataManager.java  BookingEndpoints.java  BookingEntity.java  BookingFactory.java  BookingHelper.java  BookingValidator.java  Constants.java  DataProviderClass.java
src/main/java/helpers/employees/: Constants.java  DataProviderClass.java  EmployeeDataManager.java  EmployeeEndpoints.java  EmployeeEntity.java  EmployeeFactory.java  EmployeeHelper.java  EmployeeValidator.java
src/main/java/org/example/utils/httpRequests/: HttpRequestUtil.java
src/main/java/org/example/utils/listeners/: AnnotationTransformer.java  ExtentReporterNG.java  Retry.java  TestListener.java
src/main/java/utils/: MainApp.java
src/main/java/utils/CommonUtils/: CommonConstants.java  PropertiesUtil.java  TestLogger.java  XMLConfigReader.java
src/main/java/utils/dynamodb/: DynamoDbEntity.java
src/main/java/utils/httpRequests/: HttpRequestUtil.java  HttpRequests.java
src/main/java/utils/kafka/: KafkaEntity.java
src/main/java/utils/listeners/: AnnotationTransformer.java  ExtentReporterNG.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/utils/redis/: RedisEntity.java
src/main/java/utils/sql/: SqlEntity.java
src/main/proto/: booking_api_response.proto  createBooking.proto  create_employe.proto  filter_message.proto  getBooking.proto
src/main/proto/pojo/: CustomerInfo.java
src/main/resources/: config.properties  db-config.xml  db.properties  service-config.xml
src/test/java/: BaseClass.java  BookingTests.java  DemoA.java  DemoB.java  JsonParserTests.java  MyTestDataProvider.java  Test01.java  TestEmployee.java
src/test/resources/: docker-compose.yaml  init.sql  test.xml  testng.xml
